bool isPermutation(char input1[], char input2[]) {
    // Write your code here
    bool p=0;
    int r=0,size=strlen(input1);
    if(strlen(input1)==strlen(input2))
    {
        for(int i=0;i<size;i++)
        {
            for(int j=i;j<size;j++)
        {
        if(input1[i]==input2[j])
    {
            char temp;
        temp=input2[i];
        input2[i]=input2[j];
        input2[j]=temp; 
            break;
    }
            }
        }
       // cout<<input2;
        for(int i=0;i<size;i++)
        {
            if(input1[i]!=input2[i])
            {
               p=0; return p;}
            else
                p=1;
        }
    }
    else
        return p;
}
