char highestOccurringChar(char input[]) {
    // Write your code here
    /*int count=0,x=0,y;
    char n;
    for(int i=0;i<strlen(input);i++)
    {
        count=0;
        for(int j=i;j<strlen(input);j++)
    {
        if(input[i]==input[j]&&i!=j)
            count++;
    }
        if(count>x)
        {
            x=count;
            n=input[i];
            y=x;
        }
      
        else if(count==x&&x==0){
        n=input[0];}
    }
    if(input[0]==NULL)
        return NULL;
    if(strlen(input)>2)
    return n;
    else if(count==0)
        return input[0];
        */
    int count[255] = {0};
 
   
    int len = strlen(input);
    int max = 0;  
    char result;   
 
   
    for (int i = 0; i < len; i++) {
        count[input[i]]++;
        if (max <= count[input[i]]) {
            max = count[input[i]];
            result = input[i];
        }
    }
 
    return result;
}
