void reverseStringWordWise(char input[]) {
    // Write your code here
    int count=0,k=0,o=0,r=0,n=0;
    for(int i=0;input[i]!='\0';i++)
        count++;
    for(int i=0;input[i]!='\0';i++)
    {
        if(input[i]==' ')
            o++;
    }
    char arr[count+10];
    for(int j=count-1,i=0;j>=0,i<count;j--,i++)
    arr[i]=input[j];
    while(r<=o)
    {
    for(int i=k;arr[i]!=' '&&i<count;i++)
        ++n;
    int temp;
    for(int i=k,j=n-1;i<=j;i++,j--)
    {
    temp=arr[i];
    arr[i]=arr[j];
    arr[j]=temp;
        //arr[n]=' ';
    }
k=n+1;
       n=n+1;
        r++;
    }
    for(int i=0;i<count;i++)
    input[i]=arr[i];
}
