void spiralPrint(int **input, int nRows, int nCols)
{
    //Write your code here
    int m=nRows,n=nCols,k=0,j=n,o=0;
    if(m>=n)
    {
    for(int i=0;i<n;i++)
    {
    for(k=i;k<n;k++)
        {
            cout<<input[i][k]<<" ";
        }
        if(k==n&&m==1)
            break;
    for(k=i+1;k<m;k++)
        {
            cout<<input[k][n-1]<<" ";
        }
      if(k==m&&n==1)
            break;
    for(k=n-2;k>=i;k--)
        {
            cout<<input[m-1][k]<<" ";
        }
    for(k=m-2;k>=i+1;k--)
        {
            cout<<input[k][i]<<" ";
        }
        m--;
        n--;
        o++;
    }
    }

   else
    {
     
    for(int i=0;i<m;i++)
    {
    for(k=i;k<n;k++)
        {
            cout<<input[i][k]<<" ";
        }
        if(k==n&&i+1==m)
            break;
    for(k=i+1;k<m;k++)
        {
            cout<<input[k][n-1]<<" ";
        }
      if(k==m&&n==1)
            break;
    for(k=n-2;k>=i;k--)
        {
            cout<<input[m-1][k]<<" ";
        }
    for(k=m-2;k>=i+1;k--)
        {
            cout<<input[k][i]<<" ";
        }
        m--;
        n--;
        o++;
    }
    }
  
        
    
     
}
