void trimSpaces(char input[]) {
    // Write your code here
    int count=0,k=0;
    //cout<<count;
    for(int i=0;input[i]!='\0';i++)
        count++;
    for(int i=0;input[i]!='\0';i++)
    {
     if(input[i]==' ')
         k++;
    }
    char temp;
    for(int r=0;r<k;r++)
    {
    for(int i=0;i<count;i++)
    {
    if(input[i]==' ')
    {
        //int k=i;
        for(int j=i;j<count;j++)
        {
        input[j]=input[j+1];
        //input[i+1]=' ';
        }
      
        k++;
    }
    }
    }
    
}
