void arrange(int *arr, int n)
{
    //Write your code here
    //for(int j=0;j<arr;j++)
   // {
   int count;
    int j=n;
    if(n%2==1)
    {
   for( int i=0;i<=n;i++)
    {
       int k=2+i;
        if (i%2==1)
        { 
            arr[i/2]=i;
        }
       else if(i%2==0)
       {
           arr[--j]=i+2;
       }   
      
    }
        j=n;
    }
    else
    {
     for( int i=0;i<n;i++)
    {
       int k=2+i;
        if (i%2==1)
        { 
            arr[i/2]=i;
        }
       else if(i%2==0)
       {
           arr[--j]=i+2;
       }   
      
    }   
    }
    
   /* for( int i=n;i>1;i--)
  {
        if (i%2==0)
        {
            arr[n--]=i;
        }
    }*/
    
}
