int tripletSum(int *input, int size, int x)
{
	//Write your code here
      int a=0,w,k;
    
        for(int i=0,j;i<size;i++)
        {
            for(j=0;j<i;j++)
            {
                for(k=0;k<j;k++)
                {
                if((input[i]+input[j]+input[k])==x&&i!=j&&j!=k&&x!=k)
                {
                   // input[i]=0;
                    a++;
                  // break;
                }
                }
                
                
            }
           // input[i]=-9999;
            
        }
    return a;
}
