int findSecondLargest(int *input, int n)
{
    //Write your code here
     int temp,p=0;
   for(int i=0;i<n;i++)
   {
   if(input[0]==input[i])
        p++;
   }
 if(p==n)
     return -2147483648;
    int largest = 0, secondLargest = -1;
 
    for (int i = 1; i < n; i++) {
        if (input[i] > input[largest])
            largest = i;
    }
 
    for (int i = 0; i < n; i++) {
        if (input[i] != input[largest]) {
            if (secondLargest == -1)
                secondLargest = i;
            else if (input[i] > input[secondLargest])
                secondLargest = i;
        }
    }
    return input[secondLargest];
}
